<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/detail_topnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DFFAD3"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/detail_zurueck_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/round_chevron_left_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/detail_suche_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/round_search_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/drink_express_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_topnavigation" />

    <TextView
        android:id="@+id/detail_titel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:text="Cocktail" />

    <ImageView
        android:id="@+id/detail_image_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/detail_warkorb_btn"
        app:layout_constraintStart_toStartOf="@+id/detail_titel_tv"
        app:layout_constraintTop_toTopOf="@+id/detail_getränkeMenge_cv"
        tools:src="@tools:sample/avatars" />

    <androidx.cardview.widget.CardView
        android:id="@+id/detail_getränkeMenge_cv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detail_image_iv"
        app:layout_constraintTop_toBottomOf="@+id/detail_titel_tv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_border">

            <ImageButton
                android:id="@+id/detail_minus_ibtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/round_remove_24"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/detail_getränkeAnzahl_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_getränkeAnzahl_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/detail_plus_ibtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/detail_minus_ibtn"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5x" />

            <ImageButton
                android:id="@+id/detail_plus_ibtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/round_add_24"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/detail_getränkeAnzahl_tv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/detail_getränkeMenge_cv"
        app:layout_constraintStart_toStartOf="@+id/detail_getränkeMenge_cv"
        app:layout_constraintTop_toBottomOf="@id/detail_getränkeMenge_cv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_border">

            <TextView
                android:id="@+id/detail_totalPreis_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="15.00€" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/detail_warkorb_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="In den Warenkorb"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DFFAD3">

            <TextView
                android:id="@+id/detailbotnav_kategorie_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Kategorie"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/detailbotnav_kategorie_btn"
                app:layout_constraintStart_toStartOf="@+id/detailbotnav_kategorie_btn"
                app:layout_constraintTop_toBottomOf="@+id/detailbotnav_kategorie_btn" />

            <TextView
                android:id="@+id/detailbotnav_Warenkorb_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Warenkorb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/detailbotnav_warenkorb_btn"
                app:layout_constraintStart_toStartOf="@+id/detailbotnav_warenkorb_btn"
                app:layout_constraintTop_toBottomOf="@+id/detailbotnav_warenkorb_btn" />

            <ImageView
                android:id="@+id/notification_iv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/round_circle_24"
                app:layout_constraintBottom_toTopOf="@+id/detailbotnav_Warenkorb_tv"
                app:layout_constraintEnd_toEndOf="@+id/detailbotnav_warenkorb_btn"
                app:layout_constraintHorizontal_bias="0.62"
                app:layout_constraintStart_toStartOf="@+id/detailbotnav_warenkorb_btn"
                app:layout_constraintTop_toTopOf="@+id/detailbotnav_warenkorb_btn"
                app:layout_constraintVertical_bias="0.18" />

            <ImageButton
                android:id="@+id/detailbotnav_warenkorb_btn"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/outline_shopping_cart_24"
                app:layout_constraintBottom_toTopOf="@+id/detailbotnav_kategorie_tv"
                app:layout_constraintEnd_toStartOf="@+id/detailbotnav_profil_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/detailbotnav_kategorie_btn"
                app:layout_constraintTop_toTopOf="@+id/detailbotnav_kategorie_btn" />

            <ImageButton
                android:id="@+id/detailbotnav_kategorie_btn"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/outline_local_drink_24"
                app:layout_constraintBottom_toBottomOf="@+id/detailbotnav_home_btn"
                app:layout_constraintEnd_toStartOf="@+id/detailbotnav_warenkorb_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/detailbotnav_home_btn"
                app:layout_constraintTop_toTopOf="@+id/detailbotnav_home_btn" />

            <ImageButton
                android:id="@+id/detailbotnav_home_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/outline_home_24"
                app:layout_constraintEnd_toStartOf="@+id/detailbotnav_kategorie_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/detailbotnav_profil_btn"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/outline_person_24"
                app:layout_constraintBottom_toTopOf="@+id/detailbotnav_Warenkorb_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/detailbotnav_warenkorb_btn"
                app:layout_constraintTop_toTopOf="@+id/detailbotnav_warenkorb_btn" />

            <TextView
                android:id="@+id/detailbotnav_home_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/detailbotnav_home_btn"
                app:layout_constraintStart_toStartOf="@+id/detailbotnav_home_btn"
                app:layout_constraintTop_toBottomOf="@+id/detailbotnav_home_btn" />

            <TextView
                android:id="@+id/detailbotnav_profil_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Profil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/detailbotnav_profil_btn"
                app:layout_constraintStart_toStartOf="@+id/detailbotnav_profil_btn"
                app:layout_constraintTop_toBottomOf="@+id/detailbotnav_profil_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>